<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.zwo">com.zwo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.zwo">
<!--   -->
</a>
<h2 title="com.zwo">com.zwo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_BAYER_PATTERN.ASI_BAYER_BG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_BG">ASI_BAYER_BG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_BAYER_PATTERN.ASI_BAYER_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_GB">ASI_BAYER_GB</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_BAYER_PATTERN.ASI_BAYER_GR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_GR">ASI_BAYER_GR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_BAYER_PATTERN.ASI_BAYER_RG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_RG">ASI_BAYER_RG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_AUTO_MAX_BRIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_BRIGHTNESS">ASI_AUTO_MAX_BRIGHTNESS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_AUTO_MAX_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_EXP">ASI_AUTO_MAX_EXP</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_AUTO_MAX_GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_GAIN">ASI_AUTO_MAX_GAIN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_BANDWIDTHOVERLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_BANDWIDTHOVERLOAD">ASI_BANDWIDTHOVERLOAD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_BRIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_BRIGHTNESS">ASI_BRIGHTNESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_COOLER_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_COOLER_ON">ASI_COOLER_ON</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_COOLER_POWER_PERC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_COOLER_POWER_PERC">ASI_COOLER_POWER_PERC</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_EXPOSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_EXPOSURE">ASI_EXPOSURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_FLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_FLIP">ASI_FLIP</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAIN">ASI_GAIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAMMA">ASI_GAMMA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_HARDWARE_BIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_HARDWARE_BIN">ASI_HARDWARE_BIN</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_HIGH_SPEED_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_HIGH_SPEED_MODE">ASI_HIGH_SPEED_MODE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_MONO_BIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_MONO_BIN">ASI_MONO_BIN</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_OVERCLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_OVERCLOCK">ASI_OVERCLOCK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_TARGET_TEMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_TARGET_TEMP">ASI_TARGET_TEMP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_TEMPERATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_TEMPERATURE">ASI_TEMPERATURE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_WB_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_WB_B">ASI_WB_B</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_WB_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_WB_R">ASI_WB_R</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_BUFFER_TOO_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_BUFFER_TOO_SMALL">ASI_ERROR_BUFFER_TOO_SMALL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_CAMERA_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CAMERA_CLOSED">ASI_ERROR_CAMERA_CLOSED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_CAMERA_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CAMERA_REMOVED">ASI_ERROR_CAMERA_REMOVED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_END">ASI_ERROR_END</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_EXPOSURE_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_EXPOSURE_IN_PROGRESS">ASI_ERROR_EXPOSURE_IN_PROGRESS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_GENERAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_GENERAL_ERROR">ASI_ERROR_GENERAL_ERROR</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_CONTROL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_CONTROL_TYPE">ASI_ERROR_INVALID_CONTROL_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_FILEFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_FILEFORMAT">ASI_ERROR_INVALID_FILEFORMAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_ID">ASI_ERROR_INVALID_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_IMGTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_IMGTYPE">ASI_ERROR_INVALID_IMGTYPE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_INDEX">ASI_ERROR_INVALID_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_PATH">ASI_ERROR_INVALID_PATH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_SEQUENCE">ASI_ERROR_INVALID_SEQUENCE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_SIZE">ASI_ERROR_INVALID_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_OUTOF_BOUNDARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_OUTOF_BOUNDARY">ASI_ERROR_OUTOF_BOUNDARY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_TIMEOUT">ASI_ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_VIDEO_MODE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_VIDEO_MODE_ACTIVE">ASI_ERROR_VIDEO_MODE_ACTIVE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_SUCCESS">ASI_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_EXPOSURE_STATUS.ASI_EXP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_FAILED">ASI_EXP_FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_EXPOSURE_STATUS.ASI_EXP_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_IDLE">ASI_EXP_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_EXPOSURE_STATUS.ASI_EXP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_SUCCESS">ASI_EXP_SUCCESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_EXPOSURE_STATUS.ASI_EXP_WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_WORKING">ASI_EXP_WORKING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_BOTH">ASI_FLIP_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_HORIZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_HORIZ">ASI_FLIP_HORIZ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_NONE">ASI_FLIP_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_VERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_VERT">ASI_FLIP_VERT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_GUIDE_DIRECTION.ASI_GUIDE_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_EAST">ASI_GUIDE_EAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_GUIDE_DIRECTION.ASI_GUIDE_NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_NORTH">ASI_GUIDE_NORTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_GUIDE_DIRECTION.ASI_GUIDE_SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_SOUTH">ASI_GUIDE_SOUTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_GUIDE_DIRECTION.ASI_GUIDE_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_WEST">ASI_GUIDE_WEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.zwo.<a href="com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_IMG_TYPE.ASI_IMG_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_END">ASI_IMG_END</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_IMG_TYPE.ASI_IMG_RAW16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_RAW16">ASI_IMG_RAW16</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_IMG_TYPE.ASI_IMG_RAW8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_RAW8">ASI_IMG_RAW8</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_IMG_TYPE.ASI_IMG_RGB24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_RGB24">ASI_IMG_RGB24</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zwo.ASIConstants.ASI_IMG_TYPE.ASI_IMG_Y8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_Y8">ASI_IMG_Y8</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
