<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#getAsiImgType--">getAsiImgType()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getBayerPattern--">getBayerPattern()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getCameraID--">getCameraID()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getCameraID--">getCameraID()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIUSBManager.html#getCameraNameList--">getCameraNameList()</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ASIUSBManager.html" title="com.zwo中的类">ASIUSBManager</a></dt>
<dd>
<div class="block">You should not call this api below android 21. get connected cameras' name, you should not call it before call ZwoCamera.getNumOfConnectedCameras()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getCameraProperty-int-">getCameraProperty(int)</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getCameraProperty-int-">getCameraProperty(int)</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getControlCaps-int-">getControlCaps(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getControlCaps-int-">getControlCaps(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getControlCapsByIndex-int-">getControlCapsByIndex(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>
<div class="block">call getNumOfControl first</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getControlCapsByIndex-int-">getControlCapsByIndex(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>
<div class="block">call getNumOfControl first</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getControlType--">getControlType()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>
<div class="block">this is used to get value and set value of the control</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getControlValue-int-">getControlValue(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getControlValue-int-">getControlValue(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getDataAfterExp-com.zwo.ASIImageBuffer-int-">getDataAfterExp(ASIImageBuffer, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getDataAfterExp-com.zwo.ASIImageBuffer-int-">getDataAfterExp(ASIImageBuffer, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getDefaultValue--">getDefaultValue()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getDescription--">getDescription()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIUSBManager.html#getDevices--">getDevices()</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ASIUSBManager.html" title="com.zwo中的类">ASIUSBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getDroppedFrames--">getDroppedFrames()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getDroppedFrames--">getDroppedFrames()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getElecPerADU--">getElecPerADU()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#getErrorCode--">getErrorCode()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#getErrorString-int-">getErrorString(int)</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getExpStatus--">getExpStatus()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getExpStatus--">getExpStatus()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#getExtraBoolVal1--">getExtraBoolVal1()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#getExtraLongVal1--">getExtraLongVal1()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIGainOffset.html#getGain_LowestRN--">getGain_LowestRN()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIGainOffset.html" title="com.zwo中的类">ASIGainOffset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getGainOffset--">getGainOffset()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getGainOffset--">getGainOffset()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraResolution.html#getHeight--">getHeight()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraResolution.html" title="com.zwo中的类">ASICameraResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#getiBin--">getiBin()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getID--">getID()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getID--">getID()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#getImgHeight--">getImgHeight()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#getImgType--">getImgType()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#getImgWidth--">getImgWidth()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getIsAutoSupported--">getIsAutoSupported()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getIsColorCam--">getIsColorCam()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getIsCoolerCam--">getIsCoolerCam()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getIsUSB3Camera--">getIsUSB3Camera()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getIsUSB3Host--">getIsUSB3Host()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getIsWritable--">getIsWritable()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getMaxHeight--">getMaxHeight()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>
<div class="block">the max height of the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getMaxValue--">getMaxValue()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getMaxWidth--">getMaxWidth()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIImageBuffer.html#getmByteBuffer--">getmByteBuffer()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a></dt>
<dd>
<div class="block">get the ByteBuffer Object which used to save image data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getMechanicalShutter--">getMechanicalShutter()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getMinValue--">getMinValue()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getName--">getName()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#getName--">getName()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getNumOfConnectedCameras--">getNumOfConnectedCameras()</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getNumOfConnectedCameras--">getNumOfConnectedCameras()</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getNumOfControls--">getNumOfControls()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getNumOfControls--">getNumOfControls()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#getObj--">getObj()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIGainOffset.html#getOffset_HighestDR--">getOffset_HighestDR()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIGainOffset.html" title="com.zwo中的类">ASIGainOffset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIGainOffset.html#getOffset_LowestRN--">getOffset_LowestRN()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIGainOffset.html" title="com.zwo中的类">ASIGainOffset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIGainOffset.html#getOffset_UnityGain--">getOffset_UnityGain()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIGainOffset.html" title="com.zwo中的类">ASIGainOffset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getPixelSize--">getPixelSize()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraResolution.html#getResolutions-int-int-">getResolutions(int, int)</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ASICameraResolution.html" title="com.zwo中的类">ASICameraResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getROIFormat--">getROIFormat()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getROIFormat--">getROIFormat()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getST4Port--">getST4Port()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getStartPos--">getStartPos()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>
<div class="block">Get the start position of current ROI area .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getStartPos--">getStartPos()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>
<div class="block">Get the start position of current ROI area .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getSupportBins--">getSupportBins()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>
<div class="block">1 means bin1 which is supported by every camera, 2 means bin 2 etc.. 0 is the end of supported binning method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#getSupportedVideoFormat--">getSupportedVideoFormat()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>
<div class="block">this array will content with the support output format type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIUSBManager.html#getUsbFD-int-int-int-">getUsbFD(int, int, int)</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ASIUSBManager.html" title="com.zwo中的类">ASIUSBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#getVideoData-com.zwo.ASIImageBuffer-int-int-">getVideoData(ASIImageBuffer, int, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#getVideoData-com.zwo.ASIImageBuffer-int-int-">getVideoData(ASIImageBuffer, int, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraResolution.html#getWidth--">getWidth()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraResolution.html" title="com.zwo中的类">ASICameraResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIPosition.html#getX--">getX()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIPosition.html" title="com.zwo中的类">ASIPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIPosition.html#getY--">getY()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIPosition.html" title="com.zwo中的类">ASIPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
