<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#value">value</a></span> - 类 中的变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></dt>
<dd>
<div class="block">integer value, should be equal to ASI_BAYER_RG, ASI_BAYER_BG, ASI_BAYER_GR or ASI_BAYER_GB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#value">value</a></span> - 类 中的变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>
<div class="block">integer value, should be equal to ASI_GAIN, ASI_EXPOSURE, ASI_GAMMA and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#value">value</a></span> - 类 中的变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></dt>
<dd>
<div class="block">integer value, should be equal to ASI_EXP_IDLE, ASI_EXP_WORKING, ASI_EXP_SUCCESS or ASI_EXP_FAILED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#value">value</a></span> - 类 中的变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></dt>
<dd>
<div class="block">integer value, should be equal to ASI_FLIP_NONE, ASI_FLIP_HORIZ, ASI_FLIP_VERT or ASI_FLIP_BOTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#value">value</a></span> - 类 中的变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></dt>
<dd>
<div class="block">integer value, should be equal to ASI_GUIDE_NORTH, ASI_GUIDE_SOUTH, ASI_GUIDE_EAST or ASI_GUIDE_WEST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#value">value</a></span> - 类 中的变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>
<div class="block">integer value, should be equal to ASI_IMG_RAW8 , ASI_IMG_RGB24, ASI_IMG_RAW16 or ASI_IMG_Y8.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
