<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#setAsiImgType-com.zwo.ASIConstants.ASI_IMG_TYPE-">setAsiImgType(ASIConstants.ASI_IMG_TYPE)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#setControlValue-int-long-int-">setControlValue(int, long, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#setControlValue-int-long-int-">setControlValue(int, long, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#setExtraBoolVal1-int-">setExtraBoolVal1(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#setExtraLongVal1-long-">setExtraLongVal1(long)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#setiBin-int-">setiBin(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#setID-java.lang.String-">setID(String)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#setID-java.lang.String-">setID(String)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#setImgHeight-int-">setImgHeight(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#setImgType-int-">setImgType(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#setImgWidth-int-">setImgWidth(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#setObj-java.lang.Object-">setObj(Object)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#setRoiFormat-int-int-int-int-">setRoiFormat(int, int, int, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#setRoiFormat-int-int-int-int-">setRoiFormat(int, int, int, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#setStartPos-int-int-">setStartPos(int, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>
<div class="block">set the start position of current ROI area .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#setStartPos-int-int-">setStartPos(int, int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>
<div class="block">set the start position of current ROI area .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIPosition.html#setX-int-">setX(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIPosition.html" title="com.zwo中的类">ASIPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIPosition.html#setY-int-">setY(int)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ASIPosition.html" title="com.zwo中的类">ASIPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#startExposure-boolean-">startExposure(boolean)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>
<div class="block">Start camera exposure. the following 4 API is usually used when long exposure required
 start exposure  and check the exposure status then get the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#startExposure-boolean-">startExposure(boolean)</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>
<div class="block">Start camera exposure. the following 4 API is usually used when long exposure required
 start exposure  and check the exposure status then get the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#startVideoCapture--">startVideoCapture()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#startVideoCapture--">startVideoCapture()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#stopExposure--">stopExposure()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>
<div class="block">to cancel the long exposure which is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#stopExposure--">stopExposure()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>
<div class="block">to cancel the long exposure which is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/CommonCamera.html#stopVideoCapture--">stopVideoCapture()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ZwoCamera.html#stopVideoCapture--">stopVideoCapture()</a></span> - 类 中的方法com.zwo.<a href="../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
