<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIImageBuffer.html#allocate-int-">allocate(int)</a></span> - 类 中的静态方法com.zwo.<a href="../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a></dt>
<dd>
<div class="block">generate a ASIImageBuffer class instance which contains a ByteBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_BRIGHTNESS">ASI_AUTO_MAX_BRIGHTNESS</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_EXP">ASI_AUTO_MAX_EXP</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_GAIN">ASI_AUTO_MAX_GAIN</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_BANDWIDTHOVERLOAD">ASI_BANDWIDTHOVERLOAD</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_BG">ASI_BAYER_BG</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_GB">ASI_BAYER_GB</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_GR">ASI_BAYER_GR</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_PATTERN-int-">ASI_BAYER_PATTERN(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html#ASI_BAYER_RG">ASI_BAYER_RG</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_BRIGHTNESS">ASI_BRIGHTNESS</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_CONTROL_TYPE-int-">ASI_CONTROL_TYPE(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_COOLER_ON">ASI_COOLER_ON</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_COOLER_POWER_PERC">ASI_COOLER_POWER_PERC</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_BUFFER_TOO_SMALL">ASI_ERROR_BUFFER_TOO_SMALL</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">buffer size is not big enough</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CAMERA_CLOSED">ASI_ERROR_CAMERA_CLOSED</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">camera didn't open</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CAMERA_REMOVED">ASI_ERROR_CAMERA_REMOVED</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">failed to find the camera, maybe the camera has been removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CODE-int-">ASI_ERROR_CODE(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_END">ASI_ERROR_END</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_EXPOSURE_IN_PROGRESS">ASI_ERROR_EXPOSURE_IN_PROGRESS</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_GENERAL_ERROR">ASI_ERROR_GENERAL_ERROR</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">general error, eg: value is out of valid range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_CONTROL_TYPE">ASI_ERROR_INVALID_CONTROL_TYPE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">invalid control type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_FILEFORMAT">ASI_ERROR_INVALID_FILEFORMAT</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_ID">ASI_ERROR_INVALID_ID</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">invalid ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_IMGTYPE">ASI_ERROR_INVALID_IMGTYPE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">unsupported image formate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_INDEX">ASI_ERROR_INVALID_INDEX</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">no camera connected or index value out of boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_PATH">ASI_ERROR_INVALID_PATH</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">cannot find the path of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_SEQUENCE">ASI_ERROR_INVALID_SEQUENCE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">stop capture first</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_SIZE">ASI_ERROR_INVALID_SIZE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">wrong video format size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_OUTOF_BOUNDARY">ASI_ERROR_OUTOF_BOUNDARY</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">the startpos is out of boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_TIMEOUT">ASI_ERROR_TIMEOUT</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>
<div class="block">timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_VIDEO_MODE_ACTIVE">ASI_ERROR_VIDEO_MODE_ACTIVE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_FAILED">ASI_EXP_FAILED</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></dt>
<dd>
<div class="block">exposure failed, you need to start exposure again</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_IDLE">ASI_EXP_IDLE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></dt>
<dd>
<div class="block">idle states, you can start exposure now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_SUCCESS">ASI_EXP_SUCCESS</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></dt>
<dd>
<div class="block">exposure finished and waiting for download</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXP_WORKING">ASI_EXP_WORKING</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></dt>
<dd>
<div class="block">exposing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_EXPOSURE">ASI_EXPOSURE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html#ASI_EXPOSURE_STATUS-int-">ASI_EXPOSURE_STATUS(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_FLIP">ASI_FLIP</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_BOTH">ASI_FLIP_BOTH</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></dt>
<dd>
<div class="block">both horizontal and vertical flip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_HORIZ">ASI_FLIP_HORIZ</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></dt>
<dd>
<div class="block">horizontal flip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_NONE">ASI_FLIP_NONE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></dt>
<dd>
<div class="block">original</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_STATUS-int-">ASI_FLIP_STATUS(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_VERT">ASI_FLIP_VERT</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></dt>
<dd>
<div class="block">vertical flip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAIN">ASI_GAIN</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAMMA">ASI_GAMMA</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_DIRECTION-int-">ASI_GUIDE_DIRECTION(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_EAST">ASI_GUIDE_EAST</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_NORTH">ASI_GUIDE_NORTH</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_SOUTH">ASI_GUIDE_SOUTH</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html#ASI_GUIDE_WEST">ASI_GUIDE_WEST</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_HARDWARE_BIN">ASI_HARDWARE_BIN</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_HIGH_SPEED_MODE">ASI_HIGH_SPEED_MODE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_END">ASI_IMG_END</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_RAW16">ASI_IMG_RAW16</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_RAW8">ASI_IMG_RAW8</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_RGB24">ASI_IMG_RGB24</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_TYPE-int-">ASI_IMG_TYPE(int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html#ASI_IMG_Y8">ASI_IMG_Y8</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_MONO_BIN">ASI_MONO_BIN</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>
<div class="block">lead to less grid at software bin mode for color camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_OVERCLOCK">ASI_OVERCLOCK</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_SUCCESS">ASI_SUCCESS</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_TARGET_TEMP">ASI_TARGET_TEMP</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>
<div class="block">not need *10</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_TEMPERATURE">ASI_TEMPERATURE</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>
<div class="block">return 10*temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_WB_B">ASI_WB_B</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_WB_R">ASI_WB_R</a></span> - 类 中的静态变量com.zwo.<a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类"><span class="typeNameLink">ASICameraProperty</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/11/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraProperty.html#ASICameraProperty-java.lang.String-int-long-long-int-int-int:A-int:A-double-int-int-int-int-int-">ASICameraProperty(String, int, long, long, int, int, int[], int[], double, int, int, int, int, int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASICameraResolution.html" title="com.zwo中的类"><span class="typeNameLink">ASICameraResolution</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/11/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASICameraResolution.html#ASICameraResolution-int-int-">ASICameraResolution(int, int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASICameraResolution.html" title="com.zwo中的类">ASICameraResolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/12/13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIConstants.html#ASIConstants--">ASIConstants()</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIConstants.html" title="com.zwo中的类">ASIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_BAYER_PATTERN</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_CONTROL_TYPE</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_ERROR_CODE</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_EXPOSURE_STATUS</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_FLIP_STATUS</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_GUIDE_DIRECTION</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_IMG_TYPE</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类"><span class="typeNameLink">ASIControlCap</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIControlCap.html#ASIControlCap-java.lang.String-java.lang.String-int-int-int-long-long-long-">ASIControlCap(String, String, int, int, int, long, long, long)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIGainOffset.html" title="com.zwo中的类"><span class="typeNameLink">ASIGainOffset</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIGainOffset.html#ASIGainOffset-int-int-int-int-">ASIGainOffset(int, int, int, int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIGainOffset.html" title="com.zwo中的类">ASIGainOffset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIImageBuffer.html" title="com.zwo中的类"><span class="typeNameLink">ASIImageBuffer</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/12/15.</div>
</dd>
<dt><a href="../com/zwo/ASIPosition.html" title="com.zwo中的类"><span class="typeNameLink">ASIPosition</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/12/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIPosition.html#ASIPosition-int-int-">ASIPosition(int, int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIPosition.html" title="com.zwo中的类">ASIPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类"><span class="typeNameLink">ASIReturnType</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/12/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIReturnType.html#ASIReturnType-java.lang.Object-int-">ASIReturnType(Object, int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类"><span class="typeNameLink">ASIROIFormat</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#ASIROIFormat-int-int-int-int-">ASIROIFormat(int, int, int, int)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIROIFormat.html#ASIROIFormat-int-int-int-com.zwo.ASIConstants.ASI_IMG_TYPE-">ASIROIFormat(int, int, int, ASIConstants.ASI_IMG_TYPE)</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zwo/ASIUSBManager.html" title="com.zwo中的类"><span class="typeNameLink">ASIUSBManager</span></a> - <a href="../com/zwo/package-summary.html">com.zwo</a>中的类</dt>
<dd>
<div class="block">Created by Jiang Rui on 2016/11/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zwo/ASIUSBManager.html#ASIUSBManager--">ASIUSBManager()</a></span> - 类 的构造器com.zwo.<a href="../com/zwo/ASIUSBManager.html" title="com.zwo中的类">ASIUSBManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
