<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASIConstants.ASI_ERROR_CODE</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASIConstants.ASI_ERROR_CODE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIConstants.ASI_ERROR_CODE.html" target="_top">框架</a></li>
<li><a href="ASIConstants.ASI_ERROR_CODE.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zwo</div>
<h2 title="类 ASIConstants.ASI_ERROR_CODE" class="title">类 ASIConstants.ASI_ERROR_CODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zwo.ASIConstants.ASI_ERROR_CODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../com/zwo/ASIConstants.html" title="com.zwo中的类">ASIConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ASIConstants.ASI_ERROR_CODE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_BUFFER_TOO_SMALL">ASI_ERROR_BUFFER_TOO_SMALL</a></span></code>
<div class="block">buffer size is not big enough</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CAMERA_CLOSED">ASI_ERROR_CAMERA_CLOSED</a></span></code>
<div class="block">camera didn't open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CAMERA_REMOVED">ASI_ERROR_CAMERA_REMOVED</a></span></code>
<div class="block">failed to find the camera, maybe the camera has been removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_END">ASI_ERROR_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_EXPOSURE_IN_PROGRESS">ASI_ERROR_EXPOSURE_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_GENERAL_ERROR">ASI_ERROR_GENERAL_ERROR</a></span></code>
<div class="block">general error, eg: value is out of valid range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_CONTROL_TYPE">ASI_ERROR_INVALID_CONTROL_TYPE</a></span></code>
<div class="block">invalid control type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_FILEFORMAT">ASI_ERROR_INVALID_FILEFORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_ID">ASI_ERROR_INVALID_ID</a></span></code>
<div class="block">invalid ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_IMGTYPE">ASI_ERROR_INVALID_IMGTYPE</a></span></code>
<div class="block">unsupported image formate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_INDEX">ASI_ERROR_INVALID_INDEX</a></span></code>
<div class="block">no camera connected or index value out of boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_PATH">ASI_ERROR_INVALID_PATH</a></span></code>
<div class="block">cannot find the path of the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_SEQUENCE">ASI_ERROR_INVALID_SEQUENCE</a></span></code>
<div class="block">stop capture first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_INVALID_SIZE">ASI_ERROR_INVALID_SIZE</a></span></code>
<div class="block">wrong video format size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_OUTOF_BOUNDARY">ASI_ERROR_OUTOF_BOUNDARY</a></span></code>
<div class="block">the startpos is out of boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_TIMEOUT">ASI_ERROR_TIMEOUT</a></span></code>
<div class="block">timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_VIDEO_MODE_ACTIVE">ASI_ERROR_VIDEO_MODE_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_SUCCESS">ASI_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#intVal">intVal</a></span></code>
<div class="block">integer value, should be equal to ASI_SUCCESS, ASI_ERROR_INVALID_INDEX, ASI_ERROR_INVALID_ID and so on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_ERROR_CODE-int-">ASI_ERROR_CODE</a></span>(int&nbsp;_nCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#getErrorString-int-">getErrorString</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ASI_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_SUCCESS</h4>
<pre>public static final&nbsp;int ASI_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_INDEX</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_INDEX</pre>
<div class="block">no camera connected or index value out of boundary</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_INDEX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_ID</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_ID</pre>
<div class="block">invalid ID</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_CONTROL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_CONTROL_TYPE</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_CONTROL_TYPE</pre>
<div class="block">invalid control type</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_CONTROL_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_CAMERA_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_CAMERA_CLOSED</h4>
<pre>public static final&nbsp;int ASI_ERROR_CAMERA_CLOSED</pre>
<div class="block">camera didn't open</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_CAMERA_CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_CAMERA_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_CAMERA_REMOVED</h4>
<pre>public static final&nbsp;int ASI_ERROR_CAMERA_REMOVED</pre>
<div class="block">failed to find the camera, maybe the camera has been removed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_CAMERA_REMOVED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_PATH</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_PATH</pre>
<div class="block">cannot find the path of the file</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_FILEFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_FILEFORMAT</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_FILEFORMAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_FILEFORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_SIZE</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_SIZE</pre>
<div class="block">wrong video format size</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_IMGTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_IMGTYPE</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_IMGTYPE</pre>
<div class="block">unsupported image formate</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_IMGTYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_OUTOF_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_OUTOF_BOUNDARY</h4>
<pre>public static final&nbsp;int ASI_ERROR_OUTOF_BOUNDARY</pre>
<div class="block">the startpos is out of boundary</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_OUTOF_BOUNDARY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_TIMEOUT</h4>
<pre>public static final&nbsp;int ASI_ERROR_TIMEOUT</pre>
<div class="block">timeout</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_INVALID_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_INVALID_SEQUENCE</h4>
<pre>public static final&nbsp;int ASI_ERROR_INVALID_SEQUENCE</pre>
<div class="block">stop capture first</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_INVALID_SEQUENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_BUFFER_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_BUFFER_TOO_SMALL</h4>
<pre>public static final&nbsp;int ASI_ERROR_BUFFER_TOO_SMALL</pre>
<div class="block">buffer size is not big enough</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_BUFFER_TOO_SMALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_VIDEO_MODE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_VIDEO_MODE_ACTIVE</h4>
<pre>public static final&nbsp;int ASI_ERROR_VIDEO_MODE_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_VIDEO_MODE_ACTIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_EXPOSURE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_EXPOSURE_IN_PROGRESS</h4>
<pre>public static final&nbsp;int ASI_ERROR_EXPOSURE_IN_PROGRESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_EXPOSURE_IN_PROGRESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_GENERAL_ERROR</h4>
<pre>public static final&nbsp;int ASI_ERROR_GENERAL_ERROR</pre>
<div class="block">general error, eg: value is out of valid range</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_GENERAL_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_ERROR_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_ERROR_END</h4>
<pre>public static final&nbsp;int ASI_ERROR_END</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_ERROR_CODE.ASI_ERROR_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="intVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intVal</h4>
<pre>public&nbsp;int intVal</pre>
<div class="block">integer value, should be equal to ASI_SUCCESS, ASI_ERROR_INVALID_INDEX, ASI_ERROR_INVALID_ID and so on.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_SUCCESS"><code>ASI_SUCCESS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ASI_ERROR_CODE-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASI_ERROR_CODE</h4>
<pre>public&nbsp;ASI_ERROR_CODE(int&nbsp;_nCode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>_nCode</code> - integer value, should be equal to ASI_SUCCESS, ASI_ERROR_INVALID_INDEX, ASI_ERROR_INVALID_ID and so on.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html#ASI_SUCCESS"><code>ASI_SUCCESS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getErrorString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorString(int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIConstants.ASI_ERROR_CODE.html" target="_top">框架</a></li>
<li><a href="ASIConstants.ASI_ERROR_CODE.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
