<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASIConstants.ASI_CONTROL_TYPE</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASIConstants.ASI_CONTROL_TYPE";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" target="_top">框架</a></li>
<li><a href="ASIConstants.ASI_CONTROL_TYPE.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zwo</div>
<h2 title="类 ASIConstants.ASI_CONTROL_TYPE" class="title">类 ASIConstants.ASI_CONTROL_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zwo.ASIConstants.ASI_CONTROL_TYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../com/zwo/ASIConstants.html" title="com.zwo中的类">ASIConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ASIConstants.ASI_CONTROL_TYPE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_BRIGHTNESS">ASI_AUTO_MAX_BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_EXP">ASI_AUTO_MAX_EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_AUTO_MAX_GAIN">ASI_AUTO_MAX_GAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_BANDWIDTHOVERLOAD">ASI_BANDWIDTHOVERLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_BRIGHTNESS">ASI_BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_COOLER_ON">ASI_COOLER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_COOLER_POWER_PERC">ASI_COOLER_POWER_PERC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_EXPOSURE">ASI_EXPOSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_FLIP">ASI_FLIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAIN">ASI_GAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAMMA">ASI_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_HARDWARE_BIN">ASI_HARDWARE_BIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_HIGH_SPEED_MODE">ASI_HIGH_SPEED_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_MONO_BIN">ASI_MONO_BIN</a></span></code>
<div class="block">lead to less grid at software bin mode for color camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_OVERCLOCK">ASI_OVERCLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_TARGET_TEMP">ASI_TARGET_TEMP</a></span></code>
<div class="block">not need *10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_TEMPERATURE">ASI_TEMPERATURE</a></span></code>
<div class="block">return 10*temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_WB_B">ASI_WB_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_WB_R">ASI_WB_R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#value">value</a></span></code>
<div class="block">integer value, should be equal to ASI_GAIN, ASI_EXPOSURE, ASI_GAMMA and so on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_CONTROL_TYPE-int-">ASI_CONTROL_TYPE</a></span>(int&nbsp;_nCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ASI_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_GAIN</h4>
<pre>public static final&nbsp;int ASI_GAIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_GAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_EXPOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_EXPOSURE</h4>
<pre>public static final&nbsp;int ASI_EXPOSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_EXPOSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_GAMMA</h4>
<pre>public static final&nbsp;int ASI_GAMMA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_GAMMA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_WB_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_WB_R</h4>
<pre>public static final&nbsp;int ASI_WB_R</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_WB_R">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_WB_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_WB_B</h4>
<pre>public static final&nbsp;int ASI_WB_B</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_WB_B">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_BRIGHTNESS</h4>
<pre>public static final&nbsp;int ASI_BRIGHTNESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_BRIGHTNESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_BANDWIDTHOVERLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_BANDWIDTHOVERLOAD</h4>
<pre>public static final&nbsp;int ASI_BANDWIDTHOVERLOAD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_BANDWIDTHOVERLOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_OVERCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_OVERCLOCK</h4>
<pre>public static final&nbsp;int ASI_OVERCLOCK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_OVERCLOCK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_TEMPERATURE</h4>
<pre>public static final&nbsp;int ASI_TEMPERATURE</pre>
<div class="block">return 10*temperature</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_TEMPERATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_FLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_FLIP</h4>
<pre>public static final&nbsp;int ASI_FLIP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_FLIP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_AUTO_MAX_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_AUTO_MAX_GAIN</h4>
<pre>public static final&nbsp;int ASI_AUTO_MAX_GAIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_AUTO_MAX_GAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_AUTO_MAX_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_AUTO_MAX_EXP</h4>
<pre>public static final&nbsp;int ASI_AUTO_MAX_EXP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_AUTO_MAX_EXP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_AUTO_MAX_BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_AUTO_MAX_BRIGHTNESS</h4>
<pre>public static final&nbsp;int ASI_AUTO_MAX_BRIGHTNESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_AUTO_MAX_BRIGHTNESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_HARDWARE_BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_HARDWARE_BIN</h4>
<pre>public static final&nbsp;int ASI_HARDWARE_BIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_HARDWARE_BIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_HIGH_SPEED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_HIGH_SPEED_MODE</h4>
<pre>public static final&nbsp;int ASI_HIGH_SPEED_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_HIGH_SPEED_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_COOLER_POWER_PERC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_COOLER_POWER_PERC</h4>
<pre>public static final&nbsp;int ASI_COOLER_POWER_PERC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_COOLER_POWER_PERC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_TARGET_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_TARGET_TEMP</h4>
<pre>public static final&nbsp;int ASI_TARGET_TEMP</pre>
<div class="block">not need *10</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_TARGET_TEMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_COOLER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_COOLER_ON</h4>
<pre>public static final&nbsp;int ASI_COOLER_ON</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_COOLER_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_MONO_BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_MONO_BIN</h4>
<pre>public static final&nbsp;int ASI_MONO_BIN</pre>
<div class="block">lead to less grid at software bin mode for color camera</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_CONTROL_TYPE.ASI_MONO_BIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
<div class="block">integer value, should be equal to ASI_GAIN, ASI_EXPOSURE, ASI_GAMMA and so on.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAIN"><code>ASI_GAIN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ASI_CONTROL_TYPE-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASI_CONTROL_TYPE</h4>
<pre>public&nbsp;ASI_CONTROL_TYPE(int&nbsp;_nCode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>_nCode</code> - integer value, should be equal to ASI_GAIN, ASI_EXPOSURE, ASI_GAMMA and so on.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html#ASI_GAIN"><code>ASI_GAIN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" target="_top">框架</a></li>
<li><a href="ASIConstants.ASI_CONTROL_TYPE.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
