<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASIConstants.ASI_FLIP_STATUS</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASIConstants.ASI_FLIP_STATUS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIConstants.ASI_FLIP_STATUS.html" target="_top">框架</a></li>
<li><a href="ASIConstants.ASI_FLIP_STATUS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zwo</div>
<h2 title="类 ASIConstants.ASI_FLIP_STATUS" class="title">类 ASIConstants.ASI_FLIP_STATUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zwo.ASIConstants.ASI_FLIP_STATUS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../com/zwo/ASIConstants.html" title="com.zwo中的类">ASIConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ASIConstants.ASI_FLIP_STATUS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_BOTH">ASI_FLIP_BOTH</a></span></code>
<div class="block">both horizontal and vertical flip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_HORIZ">ASI_FLIP_HORIZ</a></span></code>
<div class="block">horizontal flip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_NONE">ASI_FLIP_NONE</a></span></code>
<div class="block">original</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_VERT">ASI_FLIP_VERT</a></span></code>
<div class="block">vertical flip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#value">value</a></span></code>
<div class="block">integer value, should be equal to ASI_FLIP_NONE, ASI_FLIP_HORIZ, ASI_FLIP_VERT or ASI_FLIP_BOTH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_STATUS-int-">ASI_FLIP_STATUS</a></span>(int&nbsp;_nCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ASI_FLIP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_FLIP_NONE</h4>
<pre>public static final&nbsp;int ASI_FLIP_NONE</pre>
<div class="block">original</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_FLIP_HORIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_FLIP_HORIZ</h4>
<pre>public static final&nbsp;int ASI_FLIP_HORIZ</pre>
<div class="block">horizontal flip</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_HORIZ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_FLIP_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_FLIP_VERT</h4>
<pre>public static final&nbsp;int ASI_FLIP_VERT</pre>
<div class="block">vertical flip</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_VERT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ASI_FLIP_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASI_FLIP_BOTH</h4>
<pre>public static final&nbsp;int ASI_FLIP_BOTH</pre>
<div class="block">both horizontal and vertical flip</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#com.zwo.ASIConstants.ASI_FLIP_STATUS.ASI_FLIP_BOTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
<div class="block">integer value, should be equal to ASI_FLIP_NONE, ASI_FLIP_HORIZ, ASI_FLIP_VERT or ASI_FLIP_BOTH.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_NONE"><code>ASI_FLIP_NONE</code></a>, 
<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_HORIZ"><code>ASI_FLIP_HORIZ</code></a>, 
<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_VERT"><code>ASI_FLIP_VERT</code></a>, 
<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_BOTH"><code>ASI_FLIP_BOTH</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ASI_FLIP_STATUS-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASI_FLIP_STATUS</h4>
<pre>public&nbsp;ASI_FLIP_STATUS(int&nbsp;_nCode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>_nCode</code> - integer value, should be equal to ASI_FLIP_NONE, ASI_FLIP_HORIZ, ASI_FLIP_VERT or ASI_FLIP_BOTH.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_NONE"><code>ASI_FLIP_NONE</code></a>, 
<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_HORIZ"><code>ASI_FLIP_HORIZ</code></a>, 
<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_VERT"><code>ASI_FLIP_VERT</code></a>, 
<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html#ASI_FLIP_BOTH"><code>ASI_FLIP_BOTH</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIConstants.ASI_FLIP_STATUS.html" target="_top">框架</a></li>
<li><a href="ASIConstants.ASI_FLIP_STATUS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
