<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASIROIFormat</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASIROIFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIUSBManager.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIROIFormat.html" target="_top">框架</a></li>
<li><a href="ASIROIFormat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zwo</div>
<h2 title="类 ASIROIFormat" class="title">类 ASIROIFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zwo.ASIROIFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASIROIFormat</span>
extends java.lang.Object</pre>
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#ASIROIFormat-int-int-int-com.zwo.ASIConstants.ASI_IMG_TYPE-">ASIROIFormat</a></span>(int&nbsp;imgWidth,
            int&nbsp;imgHeight,
            int&nbsp;iBin,
            <a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a>&nbsp;imgType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#ASIROIFormat-int-int-int-int-">ASIROIFormat</a></span>(int&nbsp;imgWidth,
            int&nbsp;imgHeight,
            int&nbsp;iBin,
            int&nbsp;imgType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#getAsiImgType--">getAsiImgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#getiBin--">getiBin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#getImgHeight--">getImgHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#getImgType--">getImgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#getImgWidth--">getImgWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#setAsiImgType-com.zwo.ASIConstants.ASI_IMG_TYPE-">setAsiImgType</a></span>(<a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a>&nbsp;asiImgType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#setiBin-int-">setiBin</a></span>(int&nbsp;iBin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#setImgHeight-int-">setImgHeight</a></span>(int&nbsp;imgHeight)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#setImgType-int-">setImgType</a></span>(int&nbsp;imgType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ASIROIFormat.html#setImgWidth-int-">setImgWidth</a></span>(int&nbsp;imgWidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ASIROIFormat-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIROIFormat</h4>
<pre>public&nbsp;ASIROIFormat(int&nbsp;imgWidth,
                    int&nbsp;imgHeight,
                    int&nbsp;iBin,
                    int&nbsp;imgType)</pre>
</li>
</ul>
<a name="ASIROIFormat-int-int-int-com.zwo.ASIConstants.ASI_IMG_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASIROIFormat</h4>
<pre>public&nbsp;ASIROIFormat(int&nbsp;imgWidth,
                    int&nbsp;imgHeight,
                    int&nbsp;iBin,
                    <a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a>&nbsp;imgType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getImgWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgWidth</h4>
<pre>public&nbsp;int&nbsp;getImgWidth()</pre>
</li>
</ul>
<a name="setImgWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgWidth</h4>
<pre>public&nbsp;void&nbsp;setImgWidth(int&nbsp;imgWidth)</pre>
</li>
</ul>
<a name="getImgHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgHeight</h4>
<pre>public&nbsp;int&nbsp;getImgHeight()</pre>
</li>
</ul>
<a name="setImgHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgHeight</h4>
<pre>public&nbsp;void&nbsp;setImgHeight(int&nbsp;imgHeight)</pre>
</li>
</ul>
<a name="getiBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiBin</h4>
<pre>public&nbsp;int&nbsp;getiBin()</pre>
</li>
</ul>
<a name="setiBin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiBin</h4>
<pre>public&nbsp;void&nbsp;setiBin(int&nbsp;iBin)</pre>
</li>
</ul>
<a name="getImgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgType</h4>
<pre>public&nbsp;int&nbsp;getImgType()</pre>
</li>
</ul>
<a name="setImgType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgType</h4>
<pre>public&nbsp;void&nbsp;setImgType(int&nbsp;imgType)</pre>
</li>
</ul>
<a name="getAsiImgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsiImgType</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a>&nbsp;getAsiImgType()</pre>
</li>
</ul>
<a name="setAsiImgType-com.zwo.ASIConstants.ASI_IMG_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsiImgType</h4>
<pre>public&nbsp;void&nbsp;setAsiImgType(<a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a>&nbsp;asiImgType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/zwo/ASIUSBManager.html" title="com.zwo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ASIROIFormat.html" target="_top">框架</a></li>
<li><a href="ASIROIFormat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
