<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.zwo 类分层结构</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.zwo \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.zwo的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zwo.<a href="../../com/zwo/ASICameraProperty.html" title="com.zwo中的类"><span class="typeNameLink">ASICameraProperty</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASICameraResolution.html" title="com.zwo中的类"><span class="typeNameLink">ASICameraResolution</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_BAYER_PATTERN</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_CONTROL_TYPE</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_ERROR_CODE</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_EXPOSURE_STATUS</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_FLIP_STATUS</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_GUIDE_DIRECTION</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类"><span class="typeNameLink">ASIConstants.ASI_IMG_TYPE</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIControlCap.html" title="com.zwo中的类"><span class="typeNameLink">ASIControlCap</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIGainOffset.html" title="com.zwo中的类"><span class="typeNameLink">ASIGainOffset</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIImageBuffer.html" title="com.zwo中的类"><span class="typeNameLink">ASIImageBuffer</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIPosition.html" title="com.zwo中的类"><span class="typeNameLink">ASIPosition</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类"><span class="typeNameLink">ASIReturnType</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIROIFormat.html" title="com.zwo中的类"><span class="typeNameLink">ASIROIFormat</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/ASIUSBManager.html" title="com.zwo中的类"><span class="typeNameLink">ASIUSBManager</span></a></li>
<li type="circle">com.zwo.<a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类"><span class="typeNameLink">CommonCamera</span></a>
<ul>
<li type="circle">com.zwo.<a href="../../com/zwo/ZwoCamera.html" title="com.zwo中的类"><span class="typeNameLink">ZwoCamera</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
