<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.zwo</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.zwo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.zwo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASICameraProperty.html" title="com.zwo中的类">ASICameraProperty</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/23.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASICameraResolution.html" title="com.zwo中的类">ASICameraResolution</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/23.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.html" title="com.zwo中的类">ASIConstants</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/12/13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_BAYER_PATTERN.html" title="com.zwo中的类">ASIConstants.ASI_BAYER_PATTERN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_CONTROL_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_CONTROL_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_EXPOSURE_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_EXPOSURE_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_FLIP_STATUS.html" title="com.zwo中的类">ASIConstants.ASI_FLIP_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIConstants.ASI_IMG_TYPE.html" title="com.zwo中的类">ASIConstants.ASI_IMG_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIControlCap.html" title="com.zwo中的类">ASIControlCap</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIGainOffset.html" title="com.zwo中的类">ASIGainOffset</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/12/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIPosition.html" title="com.zwo中的类">ASIPosition</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/12/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/12/14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/ASIROIFormat.html" title="com.zwo中的类">ASIROIFormat</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ASIUSBManager.html" title="com.zwo中的类">ASIUSBManager</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2017/5/8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/zwo/ZwoCamera.html" title="com.zwo中的类">ZwoCamera</a></td>
<td class="colLast">
<div class="block">Created by Jiang Rui on 2016/11/11.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
