<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 18 19:51:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ZwoCamera</title>
<meta name="date" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZwoCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ZwoCamera.html" target="_top">框架</a></li>
<li><a href="ZwoCamera.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zwo</div>
<h2 title="类 ZwoCamera" class="title">类 ZwoCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">com.zwo.CommonCamera</a></li>
<li>
<ul class="inheritance">
<li>com.zwo.ZwoCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZwoCamera</span>
extends <a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></pre>
<div class="block">Created by Jiang Rui on 2016/11/11.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#ZwoCamera-int-">ZwoCamera</a></span>(int&nbsp;cameraID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#closeCamera--">closeCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#disableDarkSubtract--">disableDarkSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#enableDarkSubtract-java.lang.String-">enableDarkSubtract</a></span>(java.lang.String&nbsp;pcBMPPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getCameraID--">getCameraID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getCameraProperty-int-">getCameraProperty</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getControlCaps-int-">getControlCaps</a></span>(int&nbsp;controlType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getControlCapsByIndex-int-">getControlCapsByIndex</a></span>(int&nbsp;index)</code>
<div class="block">call getNumOfControl first</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getControlValue-int-">getControlValue</a></span>(int&nbsp;controlType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getDataAfterExp-com.zwo.ASIImageBuffer-int-">getDataAfterExp</a></span>(<a href="../../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a>&nbsp;pBuffer,
               int&nbsp;lBuffSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getDroppedFrames--">getDroppedFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getExpStatus--">getExpStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getGainOffset--">getGainOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getNumOfConnectedCameras--">getNumOfConnectedCameras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getNumOfControls--">getNumOfControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getROIFormat--">getROIFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getStartPos--">getStartPos</a></span>()</code>
<div class="block">Get the start position of current ROI area .</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#getVideoData-com.zwo.ASIImageBuffer-int-int-">getVideoData</a></span>(<a href="../../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a>&nbsp;pBuffer,
            int&nbsp;lBuffSize,
            int&nbsp;iWaitms)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#initCamera--">initCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#openCamera--">openCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#pulseGuideOff-com.zwo.ASIConstants.ASI_GUIDE_DIRECTION-">pulseGuideOff</a></span>(<a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a>&nbsp;direction)</code>
<div class="block">PulseGuide of the ST4 port off. this function only work on the module which have ST4 port
 make sure where is ASIPulseGuideOn and there is ASIPulseGuideOff</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#pulseGuideOn-com.zwo.ASIConstants.ASI_GUIDE_DIRECTION-">pulseGuideOn</a></span>(<a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a>&nbsp;direction)</code>
<div class="block">PulseGuide of the ST4 port on. this function only work on the module which have ST4 port</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#setControlValue-int-long-int-">setControlValue</a></span>(int&nbsp;cotrolType,
               long&nbsp;value,
               int&nbsp;auto)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#setRoiFormat-int-int-int-int-">setRoiFormat</a></span>(int&nbsp;imgWidth,
            int&nbsp;imgHeight,
            int&nbsp;iBin,
            int&nbsp;imgType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#setStartPos-int-int-">setStartPos</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">set the start position of current ROI area .</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#startExposure-boolean-">startExposure</a></span>(boolean&nbsp;bIsDark)</code>
<div class="block">Start camera exposure. the following 4 API is usually used when long exposure required
 start exposure  and check the exposure status then get the data</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#startVideoCapture--">startVideoCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#stopExposure--">stopExposure</a></span>()</code>
<div class="block">to cancel the long exposure which is on.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zwo/ZwoCamera.html#stopVideoCapture--">stopVideoCapture</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZwoCamera-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZwoCamera</h4>
<pre>public&nbsp;ZwoCamera(int&nbsp;cameraID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNumOfConnectedCameras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfConnectedCameras</h4>
<pre>public static&nbsp;int&nbsp;getNumOfConnectedCameras()</pre>
</li>
</ul>
<a name="getCameraProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraProperty</h4>
<pre>public static&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getCameraProperty(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 0 means the first connect camera, 1 means the second connect camera</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the ASICameraProperty Object with the number of controls, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getCameraID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraID</h4>
<pre>public&nbsp;int&nbsp;getCameraID()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>cameraID</dd>
</dl>
</li>
</ul>
<a name="openCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCamera</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;openCamera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#openCamera--">openCamera</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="closeCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCamera</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;closeCamera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#closeCamera--">closeCamera</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="initCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCamera</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;initCamera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#initCamera--">initCamera</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="setRoiFormat-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoiFormat</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;setRoiFormat(int&nbsp;imgWidth,
                                                int&nbsp;imgHeight,
                                                int&nbsp;iBin,
                                                int&nbsp;imgType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#setRoiFormat-int-int-int-int-">setRoiFormat</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="startVideoCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoCapture</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;startVideoCapture()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#startVideoCapture--">startVideoCapture</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="setControlValue-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlValue</h4>
<pre>public&nbsp;int&nbsp;setControlValue(int&nbsp;cotrolType,
                           long&nbsp;value,
                           int&nbsp;auto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#setControlValue-int-long-int-">setControlValue</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="stopVideoCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoCapture</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;stopVideoCapture()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#stopVideoCapture--">stopVideoCapture</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumOfControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfControls</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getNumOfControls()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getNumOfControls--">getNumOfControls</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the Integer Object with the number of controls available for this camera. the camera need be opened at first., call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getDroppedFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedFrames</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getDroppedFrames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getDroppedFrames--">getDroppedFrames</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the Integer Object with the number of DroppedFrames, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getExpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpStatus</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getExpStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getExpStatus--">getExpStatus</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the ASI_EXPOSURE_STATUS Object, it's "value" property represent a specific status, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getControlCaps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlCaps</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getControlCaps(int&nbsp;controlType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getControlCaps-int-">getControlCaps</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the ASIControlCap Object with the number of controls, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getControlCapsByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlCapsByIndex</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getControlCapsByIndex(int&nbsp;index)</pre>
<div class="block">call getNumOfControl first</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getControlCapsByIndex-int-">getControlCapsByIndex</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the ASIControlCap Object with the number of controls, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getControlValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlValue</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getControlValue(int&nbsp;controlType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getControlValue-int-">getControlValue</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getExtraLongVal1(),you can get the control value, call ASIReturnType.getExtraBoolVal1(),you can get a bool value, true: auto model.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getID--">getID</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get the char array Object represent the id of the camera, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getStartPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPos</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getStartPos()</pre>
<div class="block">Get the start position of current ROI area .</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getStartPos--">getStartPos</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get a ASIPosition Object, call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;setID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#setID-java.lang.String-">setID</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - a string with max 8 characters which will be written to the camera, it may be helpful for someone to identify a specific camera from a plurality of cameras with same type.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ASI_ERROR_CODE.</dd>
</dl>
</li>
</ul>
<a name="setStartPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPos</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;setStartPos(int&nbsp;x,
                                               int&nbsp;y)</pre>
<div class="block">set the start position of current ROI area .</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#setStartPos-int-int-">setStartPos</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ASI_ERROR_CODE.</dd>
</dl>
</li>
</ul>
<a name="getGainOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainOffset</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getGainOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getGainOffset--">getGainOffset</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get a ASIGainOffset Object , call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="getROIFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROIFormat</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIReturnType.html" title="com.zwo中的类">ASIReturnType</a>&nbsp;getROIFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getROIFormat--">getROIFormat</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>call ASIReturnType.getObj(),you can get a ASIROIFormat Object , call ASIReturnType.getErrorCode(),you can get a ASI_ERROR_CODE Object.</dd>
</dl>
</li>
</ul>
<a name="pulseGuideOn-com.zwo.ASIConstants.ASI_GUIDE_DIRECTION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseGuideOn</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;pulseGuideOn(<a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a>&nbsp;direction)</pre>
<div class="block">PulseGuide of the ST4 port on. this function only work on the module which have ST4 port</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#pulseGuideOn-com.zwo.ASIConstants.ASI_GUIDE_DIRECTION-">pulseGuideOn</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - the direction of guider</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ASI_ERROR_CODE</dd>
</dl>
</li>
</ul>
<a name="pulseGuideOff-com.zwo.ASIConstants.ASI_GUIDE_DIRECTION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseGuideOff</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;pulseGuideOff(<a href="../../com/zwo/ASIConstants.ASI_GUIDE_DIRECTION.html" title="com.zwo中的类">ASIConstants.ASI_GUIDE_DIRECTION</a>&nbsp;direction)</pre>
<div class="block">PulseGuide of the ST4 port off. this function only work on the module which have ST4 port
 make sure where is ASIPulseGuideOn and there is ASIPulseGuideOff</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#pulseGuideOff-com.zwo.ASIConstants.ASI_GUIDE_DIRECTION-">pulseGuideOff</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - the direction of guider</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ASI_ERROR_CODE</dd>
</dl>
</li>
</ul>
<a name="startExposure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExposure</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;startExposure(boolean&nbsp;bIsDark)</pre>
<div class="block">Start camera exposure. the following 4 API is usually used when long exposure required
 start exposure  and check the exposure status then get the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#startExposure-boolean-">startExposure</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bIsDark</code> - means dark frame if there is mechanical shutter on the camera. otherwise useless</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ASI_ERROR_CODE</dd>
</dl>
</li>
</ul>
<a name="stopExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExposure</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;stopExposure()</pre>
<div class="block">to cancel the long exposure which is on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#stopExposure--">stopExposure</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableDarkSubtract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDarkSubtract</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;enableDarkSubtract(java.lang.String&nbsp;pcBMPPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#enableDarkSubtract-java.lang.String-">enableDarkSubtract</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="disableDarkSubtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDarkSubtract</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;disableDarkSubtract()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#disableDarkSubtract--">disableDarkSubtract</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="getVideoData-com.zwo.ASIImageBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoData</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;getVideoData(<a href="../../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a>&nbsp;pBuffer,
                                                int&nbsp;lBuffSize,
                                                int&nbsp;iWaitms)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getVideoData-com.zwo.ASIImageBuffer-int-int-">getVideoData</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataAfterExp-com.zwo.ASIImageBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataAfterExp</h4>
<pre>public&nbsp;<a href="../../com/zwo/ASIConstants.ASI_ERROR_CODE.html" title="com.zwo中的类">ASIConstants.ASI_ERROR_CODE</a>&nbsp;getDataAfterExp(<a href="../../com/zwo/ASIImageBuffer.html" title="com.zwo中的类">ASIImageBuffer</a>&nbsp;pBuffer,
                                                   int&nbsp;lBuffSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../com/zwo/CommonCamera.html#getDataAfterExp-com.zwo.ASIImageBuffer-int-">getDataAfterExp</a></code>&nbsp;在类中&nbsp;<code><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类">CommonCamera</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/zwo/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zwo/CommonCamera.html" title="com.zwo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zwo/ZwoCamera.html" target="_top">框架</a></li>
<li><a href="ZwoCamera.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
